@import "compass"
@import "a"

$deepblue: #004065
$dominant: #f25d07

%ft11
  font-size: 11px

#infomation
  background-color: #bfd8e7
  width: 295px
  float: right
  overflow-y: scroll
  font-family: Helvetica, Helvetica Neue, Arial

  section
    margin-bottom: 20px
    h1
      font-size: 18px
      font-weight: bold
      border-bottom: 1px solid #fff
      color: $deepblue
      padding-left: 10px
      margin-bottom: 10px
    .inner_section
      padding-left: 10px
      +clearfix

    &#online_info
      h1
        span
          &.note
            font-size: 80%
      #nicknames
        @extend %ft11
        b
          display: inline-block
          color: #000017
          margin-right: 10px
          margin-bottom: 5px
          font-size: 14px
      #nicknames_header
        font-size: 12px
        text-align: right
        padding-right: 10px
    
    &#tags_info
      .inner_section
        #tags
          @extend %ft11
          b
            &.tagcell
              display: inline-block
              color: #FFF
              background-color: $dominant
              padding: 3px 6px
              margin-right: 5px
              margin-bottom: 5px
              a
                color: #ccc
            &.disable_tag
              background-color: gray
        table
          border-collapse: collapse
          border-spacing: 0
          td
            padding: 0
            &.sendbtn
              width: 50px
              padding-left: 4px

    &#settings_info

    &#action_info
      .inner_section
        ul
          margin: 0
          padding: 0
          +clearfix
          &.actionlist
            list-style: none
            li
              vertical-align: top
              line-height: 1.2
              font-size: 14px
              font-weight: bold
              &.checked
                background-color: $dominant

              a
                display: block
                width: 100%
                height: 100%
                color: #fff
                text-decoration: none

    &#info_info
      .inner_section
        font-size: 80%
        ul
          margin: 0
          list-style: none
          padding-left: 0px
          li
            line-height: 1.6
